{
  "pob": {
    "pob-config": {
      "entries": [
        "index"
      ],
      "documentation": false,
      "testing": {
        "circleci": true,
        "codecov": true
      },
      "envs": [
        {
          "target": "node",
          "version": "8",
          "formats": [
            "cjs",
            "es"
          ]
        },
        {
          "target": "node",
          "version": "6",
          "formats": [
            "cjs"
          ]
        },
        {
          "target": "browser",
          "version": "modern",
          "formats": [
            "es"
          ]
        },
        {
          "target": "browser",
          "formats": [
            "cjs",
            "es"
          ]
        }
      ]
    }
  }
}
