{
  "name": "object-properties",
  "version": "10.0.0",
  "description": "Shortcuts to Object.defineProperty and Object.defineProperties",
  "keywords": [
    "Object.defineProperties",
    "Object.defineProperty"
  ],
  "homepage": "https://github.com/christophehurpeau/object-properties#readme",
  "bugs": {
    "url": "https://github.com/christophehurpeau/object-properties/issues"
  },
  "license": "ISC",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "https://github.com/christophehurpeau/object-properties.git",
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index-node22.mjs",
  "module": "./dist/index-browser.es.js",
  "browser": "./dist/index-browser.es.js",
  "types": "./dist/definitions/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/definitions/index.d.ts",
      "node": {
        "import": "./dist/index-node22.mjs"
      },
      "browser": {
        "import": "./dist/index-browser.es.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm run clean:build && rollup --config rollup.config.mjs && pnpm run build:definitions",
    "build:definitions": "tsc -p tsconfig.json",
    "checks": "node scripts/check-package.js",
    "clean": "yarn clean:build",
    "clean:build": "pob-esbuild-clean-out dist",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "generate:api": "typedoc --tsconfig tsconfig.doc.json",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_ENV=production BABEL_ENV=test jest --coverage --coverageReporters=pob-lcov-reporter --coverageDirectory=docs/coverage/",
    "lint": "pnpm run format && tsc && pnpm run lint:eslint",
    "lint:eslint": "eslint --quiet .",
    "prepare": "pob-root-postinstall",
    "test": "TZ=UTC node --test src/**/*.test.ts",
    "test:coverage": "TZ=UTC npx c8 --all --src ./src node --test src/**/*.test.ts",
    "test:coverage:json": "TZ=UTC npx c8 --reporter=json --all --src ./src node --test src/**/*.test.ts",
    "test:watch": "TZ=UTC node --test src/**/*.test.ts",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "devDependencies": {
    "@pob/eslint-config": "65.4.3",
    "@pob/rollup-esbuild": "9.1.0",
    "@pob/root": "24.2.0",
    "@types/node": "22.19.1",
    "check-package-dependencies": "11.1.1",
    "eslint": "10.4.0",
    "typedoc": "0.28.19",
    "typescript": "6.0.3"
  },
  "commitlint": {
    "extends": [
      "@pob/root/commitlint-config"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "> 0.2%",
      "not ie < 12",
      "not safari < 10",
      "not ios_saf < 10"
    ]
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.0.0",
  "pob": {
    "bundler": "rollup-esbuild",
    "entries": [
      "index"
    ],
    "envs": [
      {
        "target": "node",
        "version": "22"
      },
      {
        "target": "browser"
      }
    ],
    "typescript": true
  }
}
