{
  "name": "object-properties",
  "version": "5.0.0",
  "description": "Shortcuts to Object.defineProperty and Object.defineProperties",
  "keywords": [
    "Object.defineProperties",
    "Object.defineProperty"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/object-properties.git",
  "homepage": "https://github.com/christophehurpeau/object-properties#readme",
  "bugs": {
    "url": "https://github.com/christophehurpeau/object-properties/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "packageManager": "yarn@3.1.0",
  "browserslist": [
    "defaults",
    "> 0.2%",
    "not ie < 12",
    "not safari < 10",
    "not ios_saf < 10"
  ],
  "main": "./dist/index-node12.cjs.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index-browser.es.js",
  "browser": "./dist/index-browser.es.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "node": {
        "development": {
          "import": "./dist/index-node12-dev.mjs",
          "require": "./dist/index-node12-dev.cjs.js"
        },
        "import": "./dist/index-node12.mjs",
        "require": "./dist/index-node12.cjs.js"
      },
      "browser": {
        "browser:modern": {
          "development": {
            "import": "./dist/index-browsermodern-dev.es.js"
          },
          "import": "./dist/index-browsermodern.es.js"
        },
        "development": {
          "import": "./dist/index-browser-dev.es.js",
          "require": "./dist/index-browser-dev.cjs.js"
        },
        "import": "./dist/index-browser.es.js",
        "require": "./dist/index-browser.cjs.js"
      }
    }
  },
  "module:node": "./dist/index-node12.mjs",
  "module:node-dev": "./dist/index-node12-dev.mjs",
  "module:browser": "./dist/index-browser.es.js",
  "module:browser-dev": "./dist/index-browser-dev.es.js",
  "module:modern-browsers": "./dist/index-browsermodern.es.js",
  "module:modern-browsers-dev": "./dist/index-browsermodern-dev.es.js",
  "sideEffects": false,
  "scripts": {
    "build": "pob-build && yarn run build:definitions",
    "build:definitions": "tsc -p tsconfig.build.json",
    "clean": "rm -Rf dist",
    "generate:api": "typedoc --tsconfig tsconfig.doc.json",
    "generate:docs": "rm -Rf docs ; yarn run generate:api ; touch docs/.nojekyll && yarn run generate:test-coverage",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_ENV=production BABEL_ENV=test jest --coverage --coverageReporters=pob-lcov-reporter --coverageDirectory=docs/coverage/",
    "lint": "yarn run lint:prettier && tsc && yarn run lint:eslint",
    "lint:eslint": "eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet *.{js,cjs,mjs} src",
    "lint:prettier": "prettier --check .",
    "postinstallDev": "pob-root-postinstall",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "pob-watch"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "commitlint": {
    "extends": [
      "@pob/commitlint-config"
    ]
  },
  "jest": {
    "cacheDirectory": "./node_modules/.cache/jest",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts",
      "<rootDir>/src/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": "babel-jest"
    },
    "testEnvironment": "node"
  },
  "pob": {
    "babelEnvs": [
      {
        "target": "node",
        "version": "12",
        "formats": [
          "cjs",
          "es"
        ]
      },
      {
        "target": "browser",
        "version": "modern",
        "formats": [
          "es"
        ]
      },
      {
        "target": "browser",
        "formats": [
          "cjs",
          "es"
        ]
      }
    ],
    "entries": [
      "index"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@pob/commitlint-config": "3.3.0",
    "@pob/eslint-config": "45.1.0",
    "@pob/eslint-config-typescript": "47.1.0",
    "@pob/root": "5.9.0",
    "@types/jest": "27.0.3",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "27.4.4",
    "babel-preset-latest-node": "5.5.1",
    "babel-preset-modern-browsers": "15.0.2",
    "eslint": "7.32.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-unicorn": "35.0.0",
    "jest": "27.4.4",
    "pob-babel": "28.4.0",
    "pob-lcov-reporter": "5.3.0",
    "prettier": "2.5.1",
    "rollup": "2.61.0",
    "typedoc": "0.22.10",
    "typescript": "4.5.3",
    "xunit-file": "1.0.0"
  }
}
